%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\testi1.X.production.o
cinit CODE 0 27 27 14 2
text1 CODE 0 3B 3B 90 2
text2 CODE 0 230 230 4 2
text3 CODE 0 234 234 3 2
text4 CODE 0 237 237 3 2
text5 CODE 0 1B0 1B0 13 2
text6 CODE 0 185 185 17 2
text7 CODE 0 213 213 6 2
text8 CODE 0 19C 19C 14 2
text9 CODE 0 219 219 6 2
text10 CODE 0 1E0 1E0 D 2
text11 CODE 0 1FA 1FA A 2
text12 CODE 0 15F 15F 26 2
text13 CODE 0 204 204 9 2
text15 CODE 0 21F 21F 6 2
text16 CODE 0 1ED 1ED D 2
text17 CODE 0 23A 23A 1 2
text18 CODE 0 1C3 1C3 F 2
text19 CODE 0 23B 23B 1 2
text20 CODE 0 132 132 2D 2
text21 CODE 0 225 225 6 2
text22 CODE 0 22B 22B 5 2
nvBANK0 BANK0 1 3D 3D 4 1
maintext CODE 0 CB CB 67 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 F 1
inittext CODE 0 20D 20D 6 2
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 41 41 2 1
idataBANK0 CODE 0 1D2 1D2 E 2
dataBANK0 BANK0 1 2F 2F E 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 23C-3FFF 2
ENTRY 2-3 2
ENTRY 23C-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2023-27EF 1
CODE 2-3 2
CODE 23C-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 23C-3FFF 2
STRING 2-3 2
STRING 23C-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testi1.X.production.o
27 cinit CODE >7585:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
27 cinit CODE >7588:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
27 cinit CODE >7624:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
28 cinit CODE >7625:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
29 cinit CODE >7626:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
2A cinit CODE >7627:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
2B cinit CODE >7628:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
2C cinit CODE >7629:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
2D cinit CODE >7630:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
2E cinit CODE >7631:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
2F cinit CODE >7632:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
30 cinit CODE >7633:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
33 cinit CODE >7638:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
34 cinit CODE >7639:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
35 cinit CODE >7643:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
36 cinit CODE >7644:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
37 cinit CODE >7650:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
37 cinit CODE >7652:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
38 cinit CODE >7653:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
39 cinit CODE >7654:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
4 intentry CODE >52:E:\pic_code\testi1.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:E:\pic_code\testi1.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:E:\pic_code\testi1.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:E:\pic_code\testi1.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:E:\pic_code\testi1.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:E:\pic_code\testi1.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:E:\pic_code\testi1.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:E:\pic_code\testi1.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >73:E:\pic_code\testi1.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:E:\pic_code\testi1.X\mcc_generated_files/interrupt_manager.c
22B text22 CODE >155:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
22C text22 CODE >157:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
22F text22 CODE >158:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
225 text21 CODE >160:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
226 text21 CODE >162:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
22A text21 CODE >163:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
132 text20 CODE >65:E:\pic_code\testi1.X\main.c
132 text20 CODE >68:E:\pic_code\testi1.X\main.c
13A text20 CODE >69:E:\pic_code\testi1.X\main.c
13E text20 CODE >70:E:\pic_code\testi1.X\main.c
145 text20 CODE >72:E:\pic_code\testi1.X\main.c
147 text20 CODE >74:E:\pic_code\testi1.X\main.c
14A text20 CODE >74:E:\pic_code\testi1.X\main.c
153 text20 CODE >75:E:\pic_code\testi1.X\main.c
155 text20 CODE >75:E:\pic_code\testi1.X\main.c
15E text20 CODE >76:E:\pic_code\testi1.X\main.c
23B text19 CODE >138:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
23B text19 CODE >141:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1C3 text18 CODE >121:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1C3 text18 CODE >124:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1C5 text18 CODE >125:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1CC text18 CODE >127:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1D1 text18 CODE >131:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
23A text17 CODE >190:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
23A text17 CODE >193:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
1ED text16 CODE >176:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
1ED text16 CODE >180:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
1F4 text16 CODE >182:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
1F9 text16 CODE >184:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
21F text15 CODE >165:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
21F text15 CODE >169:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
221 text15 CODE >173:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
224 text15 CODE >174:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
204 text13 CODE >60:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
204 text13 CODE >63:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
207 text13 CODE >65:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
208 text13 CODE >67:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
209 text13 CODE >69:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
20B text13 CODE >71:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
20C text13 CODE >72:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
15F text12 CODE >55:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
15F text12 CODE >60:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
161 text12 CODE >61:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
162 text12 CODE >62:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
163 text12 CODE >67:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
165 text12 CODE >68:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
167 text12 CODE >69:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
169 text12 CODE >74:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
16C text12 CODE >75:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
16E text12 CODE >76:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
170 text12 CODE >81:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
171 text12 CODE >82:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
172 text12 CODE >83:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
173 text12 CODE >88:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
174 text12 CODE >89:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
175 text12 CODE >90:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
176 text12 CODE >95:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
178 text12 CODE >96:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
17A text12 CODE >97:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
17C text12 CODE >102:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
17E text12 CODE >103:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
180 text12 CODE >104:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
182 text12 CODE >113:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
184 text12 CODE >114:E:\pic_code\testi1.X\mcc_generated_files/pin_manager.c
1FA text11 CODE >74:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1FA text11 CODE >77:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1FC text11 CODE >79:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1FD text11 CODE >81:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1FE text11 CODE >83:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1FF text11 CODE >85:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
200 text11 CODE >87:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
201 text11 CODE >89:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
202 text11 CODE >91:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
203 text11 CODE >92:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1E0 text10 CODE >58:E:\pic_code\testi1.X\mcc_generated_files/pwm6.c
1E0 text10 CODE >62:E:\pic_code\testi1.X\mcc_generated_files/pwm6.c
1E3 text10 CODE >65:E:\pic_code\testi1.X\mcc_generated_files/pwm6.c
1E5 text10 CODE >68:E:\pic_code\testi1.X\mcc_generated_files/pwm6.c
1E7 text10 CODE >71:E:\pic_code\testi1.X\mcc_generated_files/pwm6.c
1EC text10 CODE >72:E:\pic_code\testi1.X\mcc_generated_files/pwm6.c
219 text9 CODE >134:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
219 text9 CODE >135:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
21E text9 CODE >136:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
19C text8 CODE >61:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
19C text8 CODE >66:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
19F text8 CODE >69:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1A1 text8 CODE >72:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1A2 text8 CODE >75:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1A4 text8 CODE >78:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1A5 text8 CODE >81:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1AC text8 CODE >84:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
1AF text8 CODE >85:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
213 text7 CODE >186:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
213 text7 CODE >187:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
218 text7 CODE >188:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
185 text6 CODE >64:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
185 text6 CODE >69:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
188 text6 CODE >72:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
18A text6 CODE >75:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
18B text6 CODE >78:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
18D text6 CODE >81:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
18E text6 CODE >84:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
190 text6 CODE >87:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
191 text6 CODE >90:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
198 text6 CODE >93:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
19B text6 CODE >94:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
1B0 text5 CODE >50:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1B0 text5 CODE >52:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1B3 text5 CODE >53:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1B6 text5 CODE >54:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1B9 text5 CODE >55:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1BC text5 CODE >56:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1BF text5 CODE >57:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
1C2 text5 CODE >58:E:\pic_code\testi1.X\mcc_generated_files/mcc.c
237 text4 CODE >87:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
237 text4 CODE >90:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
239 text4 CODE >91:E:\pic_code\testi1.X\mcc_generated_files/tmr0.c
234 text3 CODE >108:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
234 text3 CODE >111:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
236 text3 CODE >112:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
230 text2 CODE >114:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
230 text2 CODE >116:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
233 text2 CODE >117:E:\pic_code\testi1.X\mcc_generated_files/tmr2.c
3B text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3B text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
3D text1 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
41 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
46 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
48 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4C text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
4E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
52 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
57 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
59 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
5B text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
5D text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
61 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
69 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
6D text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
71 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
73 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
74 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7B text1 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7F text1 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
83 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
8A text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
8C text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
90 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
94 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
98 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
9C text1 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A4 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
A5 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
AC text1 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
B2 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
B7 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BC text1 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
BE text1 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C0 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
C2 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
CA text1 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
CB maintext CODE >77:E:\pic_code\testi1.X\main.c
CB maintext CODE >80:E:\pic_code\testi1.X\main.c
CE maintext CODE >81:E:\pic_code\testi1.X\main.c
D1 maintext CODE >83:E:\pic_code\testi1.X\main.c
110 maintext CODE >84:E:\pic_code\testi1.X\main.c
119 maintext CODE >84:E:\pic_code\testi1.X\main.c
11D maintext CODE >84:E:\pic_code\testi1.X\main.c
121 maintext CODE >92:E:\pic_code\testi1.X\main.c
122 maintext CODE >93:E:\pic_code\testi1.X\main.c
129 maintext CODE >102:E:\pic_code\testi1.X\main.c
12C maintext CODE >103:E:\pic_code\testi1.X\main.c
12F maintext CODE >104:E:\pic_code\testi1.X\main.c
12F maintext CODE >107:E:\pic_code\testi1.X\main.c
20D inittext CODE >7613:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
20D inittext CODE >7614:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
20E inittext CODE >7615:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
20E inittext CODE >7616:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
20F inittext CODE >7617:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
210 inittext CODE >7618:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
211 inittext CODE >7619:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
212 inittext CODE >7620:C:\Users\doinc\AppData\Local\Temp\xcAs9uk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7A 0 COMMON 1 bssCOMMON dist/default/production\testi1.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\testi1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 23C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
TMR2_Period8BitSet@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/production\testi1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM6CON 38E 0 ABS 0 - dist/default/production\testi1.X.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production\testi1.X.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production\testi1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 3F4 0 CODE 0 text11 dist/default/production\testi1.X.production.o
main@k 2D 0 BANK0 1 cstackBANK0 dist/default/production\testi1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\testi1.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\testi1.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\testi1.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\testi1.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\testi1.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\testi1.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\testi1.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\testi1.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\testi1.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\testi1.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\testi1.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\testi1.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\testi1.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\testi1.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\testi1.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\testi1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
_main 196 0 CODE 0 maintext dist/default/production\testi1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\testi1.X.production.o
__end_of_frequency_change 2BE 0 CODE 0 text20 dist/default/production\testi1.X.production.o
start 4A 0 CODE 0 init C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
_TMR0_InterruptHandler 3D 0 BANK0 1 nvBANK0 dist/default/production\testi1.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 43E 0 CODE 0 text9 dist/default/production\testi1.X.production.o
__size_of_frequency_change 0 0 ABS 0 - dist/default/production\testi1.X.production.o
_PWM6_Initialize 3C0 0 CODE 0 text10 dist/default/production\testi1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 30A 0 CODE 0 text6 dist/default/production\testi1.X.production.o
_TMR2_StartTimer 460 0 CODE 0 text2 dist/default/production\testi1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\testi1.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\testi1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\testi1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\testi1.X.production.o
_TMR2_LoadPeriodRegister 44A 0 CODE 0 text21 dist/default/production\testi1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 408 0 CODE 0 text11 dist/default/production\testi1.X.production.o
__end_of_TMR2_LoadPeriodRegister 456 0 CODE 0 text21 dist/default/production\testi1.X.production.o
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\testi1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/production\testi1.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\testi1.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\testi1.X.production.o
_TMR0_DefaultInterruptHandler 476 0 CODE 0 text19 dist/default/production\testi1.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production\testi1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aldiv 196 0 CODE 0 text1 dist/default/production\testi1.X.production.o
__end_of_TMR2_Period8BitSet 460 0 CODE 0 text22 dist/default/production\testi1.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\testi1.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\testi1.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\testi1.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
___stacklo 2023 0 ABS 0 - C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\testi1.X.production.o
_TMR2_SetInterruptHandler 426 0 CODE 0 text7 dist/default/production\testi1.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\testi1.X.production.o
_PIN_MANAGER_Initialize 2BE 0 CODE 0 text12 dist/default/production\testi1.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\testi1.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\testi1.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\testi1.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\testi1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\testi1.X.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\testi1.X.production.o
_TMR2_Period8BitSet 456 0 CODE 0 text22 dist/default/production\testi1.X.production.o
_RB5PPS 1F1D 0 ABS 0 - dist/default/production\testi1.X.production.o
__end_of_SYSTEM_Initialize 386 0 CODE 0 text5 dist/default/production\testi1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\testi1.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\testi1.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\testi1.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\testi1.X.production.o
_TMR2_Start 468 0 CODE 0 text3 dist/default/production\testi1.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\testi1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_main$1284 29 0 BANK0 1 cstackBANK0 dist/default/production\testi1.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\testi1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 41A 0 CODE 0 inittext dist/default/production\testi1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\testi1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3D 0 BANK0 1 nvBANK0 dist/default/production\testi1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\testi1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\testi1.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\testi1.X.production.o
__S0 23C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__end_of_TMR2_Start 46E 0 CODE 0 text3 dist/default/production\testi1.X.production.o
__end_of_TMR0_DefaultInterruptHandler 478 0 CODE 0 text19 dist/default/production\testi1.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\testi1.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\testi1.X.production.o
_SYSTEM_Initialize 360 0 CODE 0 text5 dist/default/production\testi1.X.production.o
_TMR2_DefaultInterruptHandler 474 0 CODE 0 text17 dist/default/production\testi1.X.production.o
_TMR2_CallBack 3DA 0 CODE 0 text16 dist/default/production\testi1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\doinc\AppData\Local\Temp\xcAs9uk.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\testi1.X.production.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\testi1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\testi1.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\testi1.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\testi1.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\testi1.X.production.o
_TMR0_ISR 386 0 CODE 0 text18 dist/default/production\testi1.X.production.o
_TMR2_ISR 43E 0 CODE 0 text15 dist/default/production\testi1.X.production.o
__ptext10 3C0 0 CODE 0 text10 dist/default/production\testi1.X.production.o
__ptext11 3F4 0 CODE 0 text11 dist/default/production\testi1.X.production.o
__ptext12 2BE 0 CODE 0 text12 dist/default/production\testi1.X.production.o
__ptext13 408 0 CODE 0 text13 dist/default/production\testi1.X.production.o
__ptext15 43E 0 CODE 0 text15 dist/default/production\testi1.X.production.o
__ptext16 3DA 0 CODE 0 text16 dist/default/production\testi1.X.production.o
__ptext17 474 0 CODE 0 text17 dist/default/production\testi1.X.production.o
__ptext18 386 0 CODE 0 text18 dist/default/production\testi1.X.production.o
__ptext19 476 0 CODE 0 text19 dist/default/production\testi1.X.production.o
__ptext20 264 0 CODE 0 text20 dist/default/production\testi1.X.production.o
__ptext21 44A 0 CODE 0 text21 dist/default/production\testi1.X.production.o
__ptext22 456 0 CODE 0 text22 dist/default/production\testi1.X.production.o
__end_of_PIN_MANAGER_Initialize 30A 0 CODE 0 text12 dist/default/production\testi1.X.production.o
___aldiv 76 0 CODE 0 text1 dist/default/production\testi1.X.production.o
__end_of_TMR0_Initialize 360 0 CODE 0 text8 dist/default/production\testi1.X.production.o
__end_of_TMR0_StartTimer 474 0 CODE 0 text4 dist/default/production\testi1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 196 0 CODE 0 maintext dist/default/production\testi1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 3A4 0 CODE 0 text18 dist/default/production\testi1.X.production.o
__end_of_TMR2_ISR 44A 0 CODE 0 text15 dist/default/production\testi1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 18 0 ABS 0 - dist/default/production\testi1.X.production.o
__size_of_TMR2_LoadPeriodRegister 0 0 ABS 0 - dist/default/production\testi1.X.production.o
_simple 2F 0 BANK0 1 dataBANK0 dist/default/production\testi1.X.production.o
_TMR0_SetInterruptHandler 432 0 CODE 0 text9 dist/default/production\testi1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\testi1.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\testi1.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\testi1.X.production.o
__size_of_TMR2_Period8BitSet 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\testi1.X.production.o
__end_of_TMR2_SetInterruptHandler 432 0 CODE 0 text7 dist/default/production\testi1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\testi1.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\testi1.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\testi1.X.production.o
_TMR0_Initialize 338 0 CODE 0 text8 dist/default/production\testi1.X.production.o
_TMR0_StartTimer 46E 0 CODE 0 text4 dist/default/production\testi1.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\testi1.X.production.o
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 76 0 CODE 0 text1 dist/default/production\testi1.X.production.o
__ptext2 460 0 CODE 0 text2 dist/default/production\testi1.X.production.o
__ptext3 468 0 CODE 0 text3 dist/default/production\testi1.X.production.o
__ptext4 46E 0 CODE 0 text4 dist/default/production\testi1.X.production.o
__ptext5 360 0 CODE 0 text5 dist/default/production\testi1.X.production.o
__ptext6 30A 0 CODE 0 text6 dist/default/production\testi1.X.production.o
__ptext7 426 0 CODE 0 text7 dist/default/production\testi1.X.production.o
__ptext8 338 0 CODE 0 text8 dist/default/production\testi1.X.production.o
__ptext9 432 0 CODE 0 text9 dist/default/production\testi1.X.production.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\testi1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_TMR2_CallBack 3F4 0 CODE 0 text16 dist/default/production\testi1.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\testi1.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\testi1.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\testi1.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\testi1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3A4 0 CODE 0 idataBANK0 dist/default/production\testi1.X.production.o
__end_of_TMR2_DefaultInterruptHandler 476 0 CODE 0 text17 dist/default/production\testi1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\testi1.X.production.o
_frequency_change 264 0 CODE 0 text20 dist/default/production\testi1.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\testi1.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\testi1.X.production.o
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\testi1.X.production.o
__end_of_main 264 0 CODE 0 maintext dist/default/production\testi1.X.production.o
TMR2_LoadPeriodRegister@periodVal 71 0 COMMON 1 cstackCOMMON dist/default/production\testi1.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\testi1.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\testi1.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\testi1.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\testi1.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\testi1.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\testi1.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\testi1.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\testi1.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\testi1.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\testi1.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 3F 0 BANK0 1 nvBANK0 dist/default/production\testi1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\testi1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\testi1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 41A 0 CODE 0 text13 dist/default/production\testi1.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\testi1.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\testi1.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\testi1.X.production.o
__end_of_PWM6_Initialize 3DA 0 CODE 0 text10 dist/default/production\testi1.X.production.o
_OSCILLATOR_Initialize 408 0 CODE 0 text13 dist/default/production\testi1.X.production.o
__end_of_TMR2_Initialize 338 0 CODE 0 text6 dist/default/production\testi1.X.production.o
__end_of_TMR2_StartTimer 468 0 CODE 0 text2 dist/default/production\testi1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 238 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
