[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"87 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\main.c
[v _main main `(v  1 e 1 0 ]
"117
[v _tmr0 tmr0 `(v  1 e 1 0 ]
"52 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"3 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X/bootloader.h
[v _frame frame `[32]uc  1 e 32 @2384 ]
"4
[v _i i `uc  1 e 1 @2464 ]
"5
[v _flag_erase flag_erase `uc  1 e 1 @2479 ]
[s S32 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 D:/mplab/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18446.h
[u S37 . 1 `S32 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES37  1 e 1 @11 ]
"598
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"648
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"687
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"749
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S83 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"764
[u S90 . 1 `S83 1 . 1 0 ]
[v _LATAbits LATAbits `VES90  1 e 1 @24 ]
"799
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S100 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"813
[u S106 . 1 `S100 1 . 1 0 ]
[v _LATBbits LATBbits `VES106  1 e 1 @25 ]
"838
[v _LATC LATC `VEuc  1 e 1 @26 ]
"7744
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"7814
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"7884
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S237 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"7920
[s S243 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S250 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S257 . 1 `S237 1 . 1 0 `S243 1 . 1 0 `S250 1 . 1 0 `S254 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES257  1 e 1 @526 ]
"8074
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"8112
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S299 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S302 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[u S305 . 1 `S283 1 . 1 0 `S291 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES305  1 e 1 @527 ]
"8288
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"8454
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S62 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"19112
[u S69 . 1 `S62 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES69  1 e 1 @1808 ]
[s S45 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"19483
[u S52 . 1 `S45 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES52  1 e 1 @1818 ]
"19693
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19738
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19794
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19815
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19860
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19911
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"19938
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19971
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"20666
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"20728
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"20791
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"20853
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S388 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"20919
[u S396 . 1 `S388 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES396  1 e 1 @2078 ]
"20959
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"21044
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21184
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21281
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21332
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"30584
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30629
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30679
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30724
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30769
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"30969
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"31008
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31047
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31086
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31125
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"31281
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31343
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31405
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31467
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31529
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"57 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"87 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"107
[v main@b b `[32]us  1 a 64 0 ]
"115
} 0
"50 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"64 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"180
} 0
"72 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"58 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"52 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"75
} 0
"164 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"117 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\main.c
[v _tmr0 tmr0 `(v  1 e 1 0 ]
{
"125
} 0
"127 C:\Users\doinc\Desktop\pic_report\user\fengmingqi.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
