%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 88 88 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\BootLoader_20211204.X.production.o
_TMR0_Int_text CODE 0 A00 A00 136 2
cinit CODE 0 8A 8A 11 2
text1 CODE 0 2BE 2BE 3 2
text2 CODE 0 239 239 13 2
text3 CODE 0 299 299 6 2
text4 CODE 0 224 224 15 2
text5 CODE 0 278 278 9 2
text6 CODE 0 26E 26E A 2
text7 CODE 0 1AC 1AC 29 2
text8 CODE 0 281 281 9 2
text9 CODE 0 178 178 34 2
text10 CODE 0 28A 28A 9 2
text11 CODE 0 29F 29F 6 2
text12 CODE 0 2A5 2A5 6 2
text13 CODE 0 2AB 2AB 6 2
text14 CODE 0 24C 24C 13 2
text16 CODE 0 25F 25F F 2
text17 CODE 0 2C7 2C7 1 2
text22 CODE 0 9B 9B 5F 2
text24 CODE 0 20B 20B 19 2
text25 CODE 0 1D5 1D5 1C 2
text26 CODE 0 13E 13E 3A 2
text28 CODE 0 2C1 2C1 3 2
text29 CODE 0 2C4 2C4 3 2
text30 CODE 0 2B1 2B1 5 2
text31 CODE 0 2B6 2B6 4 2
text32 CODE 0 2C8 2C8 1 2
text33 CODE 0 2BA 2BA 4 2
text34 CODE 0 1F1 1F1 1A 2
nvBANK0 BANK0 1 59 59 4 1
nvBANK1 BANK1 1 A0 A0 6 1
maintext CODE 0 FA FA 44 2
_crc_test_text CODE 0 E00 E00 8B 2
_FLASH_Write_a_word_text CODE 0 D00 D00 21 2
_EUSART_receive_text CODE 0 F00 F00 1A 2
cstackCOMMON COMMON 1 70 70 C 1
_reverse_16_text CODE 0 DA0 DA0 36 2
cstackBANK0 BANK0 1 20 20 29 1
cstackBANK1 BANK1 1 A8 A8 2 1
_reverse_8_text CODE 0 D40 D40 2C 2
intentry CODE 0 4 4 84 2
bssBANK0 BANK0 1 49 49 10 1
bssBANK1 BANK1 1 A6 A6 2 1
clrtext CODE 0 293 293 6 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM AA-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-94F 1
RAM 9A1-9AE 1
RAM 9B0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 5D-6F 1
BANK1 AA-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2C9-9FF 2
CONST B36-CFF 2
CONST D21-D3F 2
CONST D6C-D9F 2
CONST DD6-DFF 2
CONST E8B-EFF 2
CONST F1A-3FFF 2
ENTRY 2-3 2
ENTRY 2C9-9FF 2
ENTRY B36-CFF 2
ENTRY D21-D3F 2
ENTRY D6C-D9F 2
ENTRY DD6-DFF 2
ENTRY E8B-EFF 2
ENTRY F1A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 205A-25CF 1
CODE 2-3 2
CODE 2C9-9FF 2
CODE B36-CFF 2
CODE D21-D3F 2
CODE D6C-D9F 2
CODE DD6-DFF 2
CODE E8B-EFF 2
CODE F1A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-94F 1
BANK19 9A1-9AE 1
BANK19 9B0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2C9-9FF 2
STRCODE B36-CFF 2
STRCODE D21-D3F 2
STRCODE D6C-D9F 2
STRCODE DD6-DFF 2
STRCODE E8B-EFF 2
STRCODE F1A-3FFF 2
STRING 2-3 2
STRING 2C9-9FF 2
STRING B36-CFF 2
STRING D21-D3F 2
STRING D6C-D9F 2
STRING DD6-DFF 2
STRING E8B-EFF 2
STRING F1A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BootLoader_20211204.X.production.o
8A cinit CODE >8524:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
8A cinit CODE >8527:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
8A cinit CODE >8572:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
8B cinit CODE >8573:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
8C cinit CODE >8577:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
8D cinit CODE >8578:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
8E cinit CODE >8579:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
8F cinit CODE >8580:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
90 cinit CODE >8581:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
91 cinit CODE >8582:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
94 cinit CODE >8586:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
95 cinit CODE >8587:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
96 cinit CODE >8588:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
97 cinit CODE >8594:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
97 cinit CODE >8596:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
98 cinit CODE >8597:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
99 cinit CODE >8598:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
4 intentry CODE >54:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >58:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >60:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >62:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >64:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >66:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >66:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >67:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
36 intentry CODE >69:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
39 intentry CODE >70:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >72:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
43 intentry CODE >72:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
49 intentry CODE >75:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
4A intentry CODE >76:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
4B intentry CODE >78:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
4C intentry CODE >80:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
4C intentry CODE >83:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
52 intentry CODE >85:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
53 intentry CODE >89:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
5C intentry CODE >91:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
62 intentry CODE >92:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
63 intentry CODE >94:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
6B intentry CODE >96:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
6E intentry CODE >96:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
77 intentry CODE >97:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
79 intentry CODE >97:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
82 intentry CODE >98:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
86 intentry CODE >106:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/interrupt_manager.c
1F1 text34 CODE >197:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
1F1 text34 CODE >199:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
1FF text34 CODE >200:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
201 text34 CODE >200:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
205 text34 CODE >202:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
206 text34 CODE >204:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
20A text34 CODE >205:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2BA text33 CODE >217:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2BA text33 CODE >218:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2BD text33 CODE >219:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2C8 text32 CODE >207:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2B6 text31 CODE >209:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2B6 text31 CODE >212:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2B8 text31 CODE >213:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2B9 text31 CODE >215:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2B1 text30 CODE >115:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2B2 text30 CODE >118:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2B5 text30 CODE >119:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2C4 text29 CODE >87:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2C4 text29 CODE >90:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2C6 text29 CODE >91:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2C1 text28 CODE >93:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2C1 text28 CODE >96:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2C3 text28 CODE >97:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
F00 _EUSART_receive_text CODE >32:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
F00 _EUSART_receive_text CODE >34:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
F03 _EUSART_receive_text CODE >35:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
F12 _EUSART_receive_text CODE >36:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
F16 _EUSART_receive_text CODE >37:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
F19 _EUSART_receive_text CODE >38:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
13E text26 CODE >173:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
13E text26 CODE >176:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
144 text26 CODE >178:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
149 text26 CODE >179:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
14F text26 CODE >180:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
154 text26 CODE >183:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
159 text26 CODE >184:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
15F text26 CODE >185:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
164 text26 CODE >188:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
16E text26 CODE >189:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
173 text26 CODE >190:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
174 text26 CODE >191:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
177 text26 CODE >195:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
1D5 text25 CODE >149:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1D5 text25 CODE >151:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1D9 text25 CODE >154:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1DA text25 CODE >156:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1DD text25 CODE >158:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1DF text25 CODE >161:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1E0 text25 CODE >162:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1E1 text25 CODE >163:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1E2 text25 CODE >166:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1E4 text25 CODE >167:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1E6 text25 CODE >168:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1E7 text25 CODE >169:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1E8 text25 CODE >170:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1E9 text25 CODE >172:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1EB text25 CODE >173:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1EC text25 CODE >173:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1EE text25 CODE >173:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
1F0 text25 CODE >174:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
20B text24 CODE >58:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
20B text24 CODE >60:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
20F text24 CODE >62:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
210 text24 CODE >63:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
213 text24 CODE >64:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
215 text24 CODE >66:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
216 text24 CODE >67:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
217 text24 CODE >68:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
218 text24 CODE >69:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
219 text24 CODE >70:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
21A text24 CODE >70:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
21C text24 CODE >70:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
21E text24 CODE >72:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
223 text24 CODE >73:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/memory.c
D00 _FLASH_Write_a_word_text CODE >123:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D00 _FLASH_Write_a_word_text CODE >126:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D04 _FLASH_Write_a_word_text CODE >133:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D05 _FLASH_Write_a_word_text CODE >137:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D07 _FLASH_Write_a_word_text CODE >138:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D08 _FLASH_Write_a_word_text CODE >139:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D09 _FLASH_Write_a_word_text CODE >141:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D0B _FLASH_Write_a_word_text CODE >143:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D0D _FLASH_Write_a_word_text CODE >145:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D0F _FLASH_Write_a_word_text CODE >146:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D11 _FLASH_Write_a_word_text CODE >148:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D12 _FLASH_Write_a_word_text CODE >149:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D14 _FLASH_Write_a_word_text CODE >150:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D16 _FLASH_Write_a_word_text CODE >151:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D17 _FLASH_Write_a_word_text CODE >152:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D18 _FLASH_Write_a_word_text CODE >153:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D19 _FLASH_Write_a_word_text CODE >154:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D1B _FLASH_Write_a_word_text CODE >155:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D1C _FLASH_Write_a_word_text CODE >155:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D1E _FLASH_Write_a_word_text CODE >155:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D20 _FLASH_Write_a_word_text CODE >157:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
9B text22 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9B text22 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
9C text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A0 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A3 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A5 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
A7 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AB text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
AE text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B0 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B4 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
B6 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
BC text22 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
BE text22 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
BF text22 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C4 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C8 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CC text22 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D1 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D3 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D7 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DB text22 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DF text22 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E0 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E5 text22 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EB text22 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F0 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F3 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F5 text22 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
F9 text22 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
DA0 _reverse_16_text CODE >174:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
DA0 _reverse_16_text CODE >177:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
DA2 _reverse_16_text CODE >179:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
DA4 _reverse_16_text CODE >181:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
DC0 _reverse_16_text CODE >182:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
DC9 _reverse_16_text CODE >182:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
DCD _reverse_16_text CODE >182:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
DD1 _reverse_16_text CODE >184:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
DD5 _reverse_16_text CODE >185:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D40 _reverse_8_text CODE >159:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D41 _reverse_8_text CODE >162:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D42 _reverse_8_text CODE >164:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D44 _reverse_8_text CODE >166:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D59 _reverse_8_text CODE >167:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D62 _reverse_8_text CODE >167:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D66 _reverse_8_text CODE >167:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D6A _reverse_8_text CODE >169:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
D6B _reverse_8_text CODE >172:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E00 _crc_test_text CODE >187:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E02 _crc_test_text CODE >190:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E02 _crc_test_text CODE >191:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E06 _crc_test_text CODE >193:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E0B _crc_test_text CODE >193:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E0F _crc_test_text CODE >193:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E14 _crc_test_text CODE >195:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E21 _crc_test_text CODE >196:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E29 _crc_test_text CODE >197:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E2B _crc_test_text CODE >198:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E37 _crc_test_text CODE >199:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E3D _crc_test_text CODE >200:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E3F _crc_test_text CODE >202:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E44 _crc_test_text CODE >204:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E50 _crc_test_text CODE >205:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E51 _crc_test_text CODE >208:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E56 _crc_test_text CODE >209:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E56 _crc_test_text CODE >210:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E5F _crc_test_text CODE >210:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E63 _crc_test_text CODE >210:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E67 _crc_test_text CODE >211:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E71 _crc_test_text CODE >211:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E75 _crc_test_text CODE >211:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E79 _crc_test_text CODE >213:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E86 _crc_test_text CODE >215:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
E8A _crc_test_text CODE >218:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A00 _TMR0_Int_text CODE >41:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A00 _TMR0_Int_text CODE >43:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A00 _TMR0_Int_text CODE >44:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A15 _TMR0_Int_text CODE >46:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A17 _TMR0_Int_text CODE >50:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A1A _TMR0_Int_text CODE >51:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A1A _TMR0_Int_text CODE >54:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A1E _TMR0_Int_text CODE >55:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A21 _TMR0_Int_text CODE >58:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A27 _TMR0_Int_text CODE >61:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A2D _TMR0_Int_text CODE >63:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A3C _TMR0_Int_text CODE >64:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A50 _TMR0_Int_text CODE >66:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A52 _TMR0_Int_text CODE >66:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A56 _TMR0_Int_text CODE >66:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A5A _TMR0_Int_text CODE >68:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A62 _TMR0_Int_text CODE >70:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A65 _TMR0_Int_text CODE >72:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A7A _TMR0_Int_text CODE >73:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A83 _TMR0_Int_text CODE >73:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A87 _TMR0_Int_text CODE >73:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A8B _TMR0_Int_text CODE >75:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
A8F _TMR0_Int_text CODE >77:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AA4 _TMR0_Int_text CODE >78:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AAD _TMR0_Int_text CODE >78:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AB1 _TMR0_Int_text CODE >78:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AB6 _TMR0_Int_text CODE >81:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
ABC _TMR0_Int_text CODE >83:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AC3 _TMR0_Int_text CODE >84:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
ACE _TMR0_Int_text CODE >84:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AD2 _TMR0_Int_text CODE >84:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AD6 _TMR0_Int_text CODE >86:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AD8 _TMR0_Int_text CODE >87:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AD9 _TMR0_Int_text CODE >88:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
ADA _TMR0_Int_text CODE >89:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
ADB _TMR0_Int_text CODE >93:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AE1 _TMR0_Int_text CODE >95:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AE8 _TMR0_Int_text CODE >96:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AEB _TMR0_Int_text CODE >96:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AED _TMR0_Int_text CODE >96:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AF1 _TMR0_Int_text CODE >98:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AF4 _TMR0_Int_text CODE >99:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AFD _TMR0_Int_text CODE >102:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
AFD _TMR0_Int_text CODE >105:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
B0A _TMR0_Int_text CODE >107:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
B11 _TMR0_Int_text CODE >108:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
B1C _TMR0_Int_text CODE >108:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
B20 _TMR0_Int_text CODE >108:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
B24 _TMR0_Int_text CODE >110:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
B2D _TMR0_Int_text CODE >110:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
B33 _TMR0_Int_text CODE >112:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
B34 _TMR0_Int_text CODE >113:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
B35 _TMR0_Int_text CODE >119:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
2C7 text17 CODE >138:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2C7 text17 CODE >141:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
25F text16 CODE >121:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
25F text16 CODE >124:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
261 text16 CODE >125:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
268 text16 CODE >127:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
26D text16 CODE >131:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
24C text14 CODE >38:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/delay.c
24C text14 CODE >39:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/delay.c
24D text14 CODE >40:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/delay.c
251 text14 CODE >39:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/delay.c
257 text14 CODE >39:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/delay.c
25E text14 CODE >42:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/delay.c
2AB text13 CODE >229:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2AB text13 CODE >230:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2B0 text13 CODE >231:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2A5 text12 CODE >221:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2A5 text12 CODE >222:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2AA text12 CODE >223:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
29F text11 CODE >225:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
29F text11 CODE >226:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
2A4 text11 CODE >227:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
28A text10 CODE >234:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
28A text10 CODE >235:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
292 text10 CODE >236:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
178 text9 CODE >83:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
178 text9 CODE >86:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
17A text9 CODE >87:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
182 text9 CODE >91:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
185 text9 CODE >94:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
187 text9 CODE >97:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
189 text9 CODE >100:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
18B text9 CODE >103:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
18C text9 CODE >106:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
194 text9 CODE >107:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
19C text9 CODE >108:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
1A4 text9 CODE >110:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
1A6 text9 CODE >113:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
1A7 text9 CODE >114:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
1A8 text9 CODE >115:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
1A9 text9 CODE >118:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
1AB text9 CODE >119:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/eusart1.c
281 text8 CODE >60:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
281 text8 CODE >63:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
284 text8 CODE >65:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
285 text8 CODE >67:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
286 text8 CODE >69:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
288 text8 CODE >71:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
289 text8 CODE >72:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
1AC text7 CODE >55:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1AC text7 CODE >60:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1AE text7 CODE >61:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1AF text7 CODE >62:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1B0 text7 CODE >67:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1B2 text7 CODE >68:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1B4 text7 CODE >69:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1B6 text7 CODE >74:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1B9 text7 CODE >75:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1BB text7 CODE >76:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1BD text7 CODE >81:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1BE text7 CODE >82:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1BF text7 CODE >83:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1C0 text7 CODE >88:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1C1 text7 CODE >89:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1C2 text7 CODE >90:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1C3 text7 CODE >95:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1C5 text7 CODE >96:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1C7 text7 CODE >97:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1C9 text7 CODE >102:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1CB text7 CODE >103:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1CD text7 CODE >104:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1CF text7 CODE >113:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1D1 text7 CODE >114:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
1D4 text7 CODE >115:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/pin_manager.c
26E text6 CODE >74:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
26E text6 CODE >77:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
270 text6 CODE >79:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
271 text6 CODE >81:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
272 text6 CODE >83:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
273 text6 CODE >85:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
274 text6 CODE >87:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
275 text6 CODE >89:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
276 text6 CODE >91:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
277 text6 CODE >92:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
278 text5 CODE >134:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
278 text5 CODE >135:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
280 text5 CODE >136:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
224 text4 CODE >61:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
224 text4 CODE >66:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
227 text4 CODE >69:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
229 text4 CODE >72:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
22A text4 CODE >75:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
22C text4 CODE >78:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
22D text4 CODE >81:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
235 text4 CODE >84:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
238 text4 CODE >85:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
299 text3 CODE >95:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
299 text3 CODE >98:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
29C text3 CODE >99:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
29E text3 CODE >101:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
239 text2 CODE >50:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
239 text2 CODE >52:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
23C text2 CODE >53:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
23F text2 CODE >54:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
242 text2 CODE >55:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
245 text2 CODE >56:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
248 text2 CODE >57:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
24B text2 CODE >58:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/mcc.c
2BE text1 CODE >93:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2BE text1 CODE >96:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
2C0 text1 CODE >97:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\mcc_generated_files/tmr0.c
FA maintext CODE >6:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
FA maintext CODE >8:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
FD maintext CODE >9:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
105 maintext CODE >10:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
10D maintext CODE >12:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
10E maintext CODE >13:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
10F maintext CODE >14:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
112 maintext CODE >15:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
114 maintext CODE >16:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
115 maintext CODE >17:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
116 maintext CODE >18:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
118 maintext CODE >19:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
11A maintext CODE >20:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
11C maintext CODE >24:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
11F maintext CODE >24:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
128 maintext CODE >25:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
12A maintext CODE >25:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
133 maintext CODE >26:C:\Users\doinc\Desktop\pic_report\BootLoader_lby\BootLoader_20211204.X\main.c
293 clrtext CODE >8561:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
293 clrtext CODE >8562:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
294 clrtext CODE >8563:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
294 clrtext CODE >8564:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
295 clrtext CODE >8565:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
296 clrtext CODE >8566:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
297 clrtext CODE >8567:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
298 clrtext CODE >8568:C:\Users\doinc\AppData\Local\Temp\xcAs38k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 9A0 0 ABS 1 - dist/default/production\BootLoader_20211204.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
?_crc_test 7A 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
__size_of_FLASH_EraseBlock 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Hspace_0 F1A 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
EUSART1_SetErrorHandler@interruptHandler A8 0 BANK1 1 cstackBANK1 dist/default/production\BootLoader_20211204.X.production.o
_EUSART1_Initialize 2F0 0 CODE 0 text9 dist/default/production\BootLoader_20211204.X.production.o
__p_reverse_16_text 1B40 0 CODE 0 _reverse_16_text dist/default/production\BootLoader_20211204.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 4DC 0 CODE 0 text6 dist/default/production\BootLoader_20211204.X.production.o
__end_of_TMR0_StopTimer 582 0 CODE 0 text1 dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART1_DefaultErrorHandler 57C 0 CODE 0 text33 dist/default/production\BootLoader_20211204.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
___sp 0 0 STACK 2 stack C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
_main 1F4 0 CODE 0 maintext dist/default/production\BootLoader_20211204.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__end_of_FLASH_ReadWord 448 0 CODE 0 text24 dist/default/production\BootLoader_20211204.X.production.o
start 110 0 CODE 0 init C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
_TMR0_InterruptHandler 5B 0 BANK0 1 nvBANK0 dist/default/production\BootLoader_20211204.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__L_FLASH_Write_a_word_text 1A00 0 CODE 0 _FLASH_Write_a_word_text -
__size_of_main 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 502 0 CODE 0 text5 dist/default/production\BootLoader_20211204.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__H_reverse_16_text 1BAC 0 CODE 0 _reverse_16_text -
?_FLASH_ReadWord 70 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR0_Reload 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
TMR0_SetInterruptHandler@InterruptHandler A8 0 BANK1 1 cstackBANK1 dist/default/production\BootLoader_20211204.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__p_crc_test_text 1C00 0 CODE 0 _crc_test_text dist/default/production\BootLoader_20211204.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
FLASH_Write_a_word@flashWordArray 72 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
_RC1STAbits 11D 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__p_EUSART_receive_text 1E00 0 CODE 0 _EUSART_receive_text dist/default/production\BootLoader_20211204.X.production.o
reverse_8@i 75 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
reverse_8@k 73 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
__end_of_PMD_Initialize 4F0 0 CODE 0 text6 dist/default/production\BootLoader_20211204.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_reverse_8 1AD8 0 CODE 0 _reverse_8_text dist/default/production\BootLoader_20211204.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__L_crc_test_text 1C00 0 CODE 0 _crc_test_text -
__size_of_reverse_8 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_EUSART1_Receive_ISR 27C 0 CODE 0 text26 dist/default/production\BootLoader_20211204.X.production.o
FLASH_EraseBlock@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_FLASH_Write_a_word 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_TMR0_DefaultInterruptHandler 58E 0 CODE 0 text17 dist/default/production\BootLoader_20211204.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
FLASH_ReadWord@flashAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
__end_of_INTERRUPT_InterruptManager 110 0 CODE 0 intentry dist/default/production\BootLoader_20211204.X.production.o
__size_of_EUSART_receive 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 526 0 CODE 0 text10 dist/default/production\BootLoader_20211204.X.production.o
_reverse_8 1A80 0 CODE 0 _reverse_8_text dist/default/production\BootLoader_20211204.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
__end_of___awdiv 1F4 0 CODE 0 text22 dist/default/production\BootLoader_20211204.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler A8 0 BANK1 1 cstackBANK1 dist/default/production\BootLoader_20211204.X.production.o
__p_FLASH_Write_a_word_text 1A00 0 CODE 0 _FLASH_Write_a_word_text dist/default/production\BootLoader_20211204.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_reverse_8_absaddr D40 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
___stackhi 25CF 0 ABS 0 - C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
___stacklo 205A 0 ABS 0 - C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
DELAY_milliseconds@milliseconds A8 0 BANK1 1 cstackBANK1 dist/default/production\BootLoader_20211204.X.production.o
_PIN_MANAGER_Initialize 358 0 CODE 0 text7 dist/default/production\BootLoader_20211204.X.production.o
reverse_16@i 78 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
reverse_16@k 70 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
TMR0_Int@CRC 3E 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
TMR0_Int@num 48 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
start_initialization 114 0 CODE 0 cinit dist/default/production\BootLoader_20211204.X.production.o
_eusart1RxLastError A6 0 BANK1 1 bssBANK1 dist/default/production\BootLoader_20211204.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__end_of_SYSTEM_Initialize 498 0 CODE 0 text2 dist/default/production\BootLoader_20211204.X.production.o
clear_ram0 526 0 CODE 0 clrtext dist/default/production\BootLoader_20211204.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
__pcstackBANK1 A8 0 BANK1 1 cstackBANK1 dist/default/production\BootLoader_20211204.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
reverse_8@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
i1_TMR0_StopTimer 582 0 CODE 0 text28 dist/default/production\BootLoader_20211204.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__H_FLASH_Write_a_word_text 1A42 0 CODE 0 _FLASH_Write_a_word_text -
_EUSART1_DefaultFramingErrorHandler 590 0 CODE 0 text32 dist/default/production\BootLoader_20211204.X.production.o
__L_reverse_16_text 1B40 0 CODE 0 _reverse_16_text -
_EUSART1_DefaultOverrunErrorHandler 56C 0 CODE 0 text31 dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART1_Receive_ISR 2F0 0 CODE 0 text26 dist/default/production\BootLoader_20211204.X.production.o
__end_of_WWDT_Initialize 53E 0 CODE 0 text3 dist/default/production\BootLoader_20211204.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
__H_TMR0_Int_text 166C 0 CODE 0 _TMR0_Int_text -
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 136 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_NVMDATH 81D 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
TMR0_Int@addr 42 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
_TMR0_Int_absaddr A00 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PCON0bits 813 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_TMR0_Reload 562 0 CODE 0 text30 dist/default/production\BootLoader_20211204.X.production.o
_WDTCON0bits 80C 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 114 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler A4 0 BANK1 1 nvBANK1 dist/default/production\BootLoader_20211204.X.production.o
_EUSART1_OverrunErrorHandler A2 0 BANK1 1 nvBANK1 dist/default/production\BootLoader_20211204.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 110 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 110 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 59 0 BANK0 1 nvBANK0 dist/default/production\BootLoader_20211204.X.production.o
__pnvBANK1 A0 0 BANK1 1 nvBANK1 dist/default/production\BootLoader_20211204.X.production.o
__p_reverse_8_text 1A80 0 CODE 0 _reverse_8_text dist/default/production\BootLoader_20211204.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_EUSART1_RxDefaultInterruptHandler 59 0 BANK0 1 nvBANK0 dist/default/production\BootLoader_20211204.X.production.o
FLASH_ReadWord@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__S0 2C9 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_TMR0_Int 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__H_EUSART_receive_text 1E34 0 CODE 0 _EUSART_receive_text -
_EUSART1_DefaultErrorHandler 574 0 CODE 0 text33 dist/default/production\BootLoader_20211204.X.production.o
__size_of_FLASH_ReadWord 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_WWDT_Initialize 532 0 CODE 0 text3 dist/default/production\BootLoader_20211204.X.production.o
_reverse_16 1B40 0 CODE 0 _reverse_16_text dist/default/production\BootLoader_20211204.X.production.o
__end_of_TMR0_DefaultInterruptHandler 590 0 CODE 0 text17 dist/default/production\BootLoader_20211204.X.production.o
__end_of_DELAY_milliseconds 4BE 0 CODE 0 text14 dist/default/production\BootLoader_20211204.X.production.o
_SYSTEM_Initialize 472 0 CODE 0 text2 dist/default/production\BootLoader_20211204.X.production.o
__end_ofi1_TMR0_StopTimer 588 0 CODE 0 text28 dist/default/production\BootLoader_20211204.X.production.o
_flag_erase 9AF 0 ABS 1 - dist/default/production\BootLoader_20211204.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\doinc\AppData\Local\Temp\xcAs38k.o
__H_reverse_8_text 1AD8 0 CODE 0 _reverse_8_text -
__size_ofi1_TMR0_StopTimer 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
TMR0_Int@j 44 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\BootLoader_20211204.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_eusart1RxHead A7 0 BANK1 1 bssBANK1 dist/default/production\BootLoader_20211204.X.production.o
_eusart1RxTail 7D 0 COMMON 1 bssCOMMON dist/default/production\BootLoader_20211204.X.production.o
_DELAY_milliseconds 498 0 CODE 0 text14 dist/default/production\BootLoader_20211204.X.production.o
_TMR0_ISR 4BE 0 CODE 0 text16 dist/default/production\BootLoader_20211204.X.production.o
_TMR0_Int 1400 0 CODE 0 _TMR0_Int_text dist/default/production\BootLoader_20211204.X.production.o
__ptext10 514 0 CODE 0 text10 dist/default/production\BootLoader_20211204.X.production.o
__ptext11 53E 0 CODE 0 text11 dist/default/production\BootLoader_20211204.X.production.o
__ptext12 54A 0 CODE 0 text12 dist/default/production\BootLoader_20211204.X.production.o
__ptext13 556 0 CODE 0 text13 dist/default/production\BootLoader_20211204.X.production.o
__ptext14 498 0 CODE 0 text14 dist/default/production\BootLoader_20211204.X.production.o
__ptext16 4BE 0 CODE 0 text16 dist/default/production\BootLoader_20211204.X.production.o
__ptext17 58E 0 CODE 0 text17 dist/default/production\BootLoader_20211204.X.production.o
__ptext22 136 0 CODE 0 text22 dist/default/production\BootLoader_20211204.X.production.o
__ptext24 416 0 CODE 0 text24 dist/default/production\BootLoader_20211204.X.production.o
__ptext25 3AA 0 CODE 0 text25 dist/default/production\BootLoader_20211204.X.production.o
__ptext26 27C 0 CODE 0 text26 dist/default/production\BootLoader_20211204.X.production.o
__ptext28 582 0 CODE 0 text28 dist/default/production\BootLoader_20211204.X.production.o
__ptext29 588 0 CODE 0 text29 dist/default/production\BootLoader_20211204.X.production.o
__ptext30 562 0 CODE 0 text30 dist/default/production\BootLoader_20211204.X.production.o
__ptext31 56C 0 CODE 0 text31 dist/default/production\BootLoader_20211204.X.production.o
__ptext32 590 0 CODE 0 text32 dist/default/production\BootLoader_20211204.X.production.o
__ptext33 574 0 CODE 0 text33 dist/default/production\BootLoader_20211204.X.production.o
__ptext34 3E2 0 CODE 0 text34 dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 592 0 CODE 0 text32 dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 574 0 CODE 0 text31 dist/default/production\BootLoader_20211204.X.production.o
__end_of_PIN_MANAGER_Initialize 3AA 0 CODE 0 text7 dist/default/production\BootLoader_20211204.X.production.o
___awdiv 136 0 CODE 0 text22 dist/default/production\BootLoader_20211204.X.production.o
__end_of_TMR0_Initialize 472 0 CODE 0 text4 dist/default/production\BootLoader_20211204.X.production.o
__end_of_TMR0_StartTimer 58E 0 CODE 0 text29 dist/default/production\BootLoader_20211204.X.production.o
FLASH_Write_a_word@GIEBitValue 74 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
_EUSART1_ErrorHandler A0 0 BANK1 1 nvBANK1 dist/default/production\BootLoader_20211204.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
_FLASH_Write_a_word_absaddr D00 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__pmaintext 1F4 0 CODE 0 maintext dist/default/production\BootLoader_20211204.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_of_crc_test 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__H_crc_test_text 1D16 0 CODE 0 _crc_test_text -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 4DC 0 CODE 0 text16 dist/default/production\BootLoader_20211204.X.production.o
__end_of_TMR0_Int 166C 0 CODE 0 _TMR0_Int_text dist/default/production\BootLoader_20211204.X.production.o
crc_test@Data 26 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
crc_test@addr 25 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
crc_test@data 28 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
__end_of_reverse_16 1BAC 0 CODE 0 _reverse_16_text dist/default/production\BootLoader_20211204.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_EUSART1_SetErrorHandler 556 0 CODE 0 text13 dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART1_SetErrorHandler 562 0 CODE 0 text13 dist/default/production\BootLoader_20211204.X.production.o
FLASH_EraseBlock@startAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
reverse_16@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
_TMR0_SetInterruptHandler 4F0 0 CODE 0 text5 dist/default/production\BootLoader_20211204.X.production.o
crc_test@i 23 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
_EUSART_receive 1E00 0 CODE 0 _EUSART_receive_text dist/default/production\BootLoader_20211204.X.production.o
FLASH_Write_a_word@writeAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 556 0 CODE 0 text12 dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler 54A 0 CODE 0 text11 dist/default/production\BootLoader_20211204.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_WWDT_Initialize 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART1_RxDataHandler 416 0 CODE 0 text34 dist/default/production\BootLoader_20211204.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Lend_init 110 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 12E 0 CODE 0 cinit dist/default/production\BootLoader_20211204.X.production.o
_TMR0_Initialize 448 0 CODE 0 text4 dist/default/production\BootLoader_20211204.X.production.o
_TMR0_StartTimer 588 0 CODE 0 text29 dist/default/production\BootLoader_20211204.X.production.o
__Hintentry 110 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
_crc_test 1C00 0 CODE 0 _crc_test_text dist/default/production\BootLoader_20211204.X.production.o
__end_of_FLASH_Write_a_word 1A42 0 CODE 0 _FLASH_Write_a_word_text dist/default/production\BootLoader_20211204.X.production.o
__L_reverse_8_text 1A80 0 CODE 0 _reverse_8_text -
__Hreset_vec 4 0 CODE 0 reset_vec -
EUSART1_SetRxInterruptHandler@interruptHandler A8 0 BANK1 1 cstackBANK1 dist/default/production\BootLoader_20211204.X.production.o
__L_EUSART_receive_text 1E00 0 CODE 0 _EUSART_receive_text -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_EUSART_receive_absaddr F00 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_EUSART1_RxDataHandler 3E2 0 CODE 0 text34 dist/default/production\BootLoader_20211204.X.production.o
TMR0_Int@array 2E 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
__end_of_crc_test 1D16 0 CODE 0 _crc_test_text dist/default/production\BootLoader_20211204.X.production.o
TMR0_Int@j_804 40 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
__ptext1 57C 0 CODE 0 text1 dist/default/production\BootLoader_20211204.X.production.o
__ptext2 472 0 CODE 0 text2 dist/default/production\BootLoader_20211204.X.production.o
__ptext3 532 0 CODE 0 text3 dist/default/production\BootLoader_20211204.X.production.o
__ptext4 448 0 CODE 0 text4 dist/default/production\BootLoader_20211204.X.production.o
__ptext5 4F0 0 CODE 0 text5 dist/default/production\BootLoader_20211204.X.production.o
__ptext6 4DC 0 CODE 0 text6 dist/default/production\BootLoader_20211204.X.production.o
__ptext7 358 0 CODE 0 text7 dist/default/production\BootLoader_20211204.X.production.o
__ptext8 502 0 CODE 0 text8 dist/default/production\BootLoader_20211204.X.production.o
__ptext9 2F0 0 CODE 0 text9 dist/default/production\BootLoader_20211204.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART_receive 1E34 0 CODE 0 _EUSART_receive_text dist/default/production\BootLoader_20211204.X.production.o
_reverse_16_absaddr DA0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_FLASH_EraseBlock 3AA 0 CODE 0 text25 dist/default/production\BootLoader_20211204.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
crc_test@crc_reg 29 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
_FLASH_Write_a_word 1A00 0 CODE 0 _FLASH_Write_a_word_text dist/default/production\BootLoader_20211204.X.production.o
__end_of_TMR0_Reload 56C 0 CODE 0 text30 dist/default/production\BootLoader_20211204.X.production.o
__end_of__initialization 12E 0 CODE 0 cinit dist/default/production\BootLoader_20211204.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_SetRxInterruptHandler 514 0 CODE 0 text10 dist/default/production\BootLoader_20211204.X.production.o
_eusart1RxBuffer 51 0 BANK0 1 bssBANK0 dist/default/production\BootLoader_20211204.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Hend_init 114 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_EUSART1_SetFramingErrorHandler 54A 0 CODE 0 text12 dist/default/production\BootLoader_20211204.X.production.o
_EUSART1_SetOverrunErrorHandler 53E 0 CODE 0 text11 dist/default/production\BootLoader_20211204.X.production.o
__end_of_main 27C 0 CODE 0 maintext dist/default/production\BootLoader_20211204.X.production.o
__p_TMR0_Int_text 1400 0 CODE 0 _TMR0_Int_text dist/default/production\BootLoader_20211204.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_crc_test_absaddr E00 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_frame 950 0 ABS 1 - dist/default/production\BootLoader_20211204.X.production.o
_TMR0_StopTimer 57C 0 CODE 0 text1 dist/default/production\BootLoader_20211204.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_eusart1RxCount 7C 0 COMMON 1 bssCOMMON dist/default/production\BootLoader_20211204.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BootLoader_20211204.X.production.o
_FLASH_ReadWord 416 0 CODE 0 text24 dist/default/production\BootLoader_20211204.X.production.o
__end_of_EUSART1_Initialize 358 0 CODE 0 text9 dist/default/production\BootLoader_20211204.X.production.o
__end_of_OSCILLATOR_Initialize 514 0 CODE 0 text8 dist/default/production\BootLoader_20211204.X.production.o
__size_of_reverse_16 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__L_TMR0_Int_text 1400 0 CODE 0 _TMR0_Int_text -
__initialization 114 0 CODE 0 cinit dist/default/production\BootLoader_20211204.X.production.o
crc_test@num 7A 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\BootLoader_20211204.X.production.o
__pbssBANK1 A6 0 BANK1 1 bssBANK1 dist/default/production\BootLoader_20211204.X.production.o
_WDTCON0 80C 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_WDTCON1 80D 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
_eusart1RxStatusBuffer 49 0 BANK0 1 bssBANK0 dist/default/production\BootLoader_20211204.X.production.o
TMR0_Int@crc_word 46 0 BANK0 1 cstackBANK0 dist/default/production\BootLoader_20211204.X.production.o
?_reverse_16 70 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
__end_of_FLASH_EraseBlock 3E2 0 CODE 0 text25 dist/default/production\BootLoader_20211204.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\BootLoader_20211204.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler A8 0 BANK1 1 cstackBANK1 dist/default/production\BootLoader_20211204.X.production.o
TMR0_Reload@periodVal 70 0 COMMON 1 cstackCOMMON dist/default/production\BootLoader_20211204.X.production.o
_OSCILLATOR_Initialize 502 0 CODE 0 text8 dist/default/production\BootLoader_20211204.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_i 1 9A0 1
_flag_erase 1 9AF 1
_frame 1 950 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
_TMR0_Int_text 0 A00 1400 136 2
nvBANK1 1 A0 A0 A 1
_crc_test_text 0 E00 1C00 8B 2
_FLASH_Write_a_word_text 0 D00 1A00 21 2
_EUSART_receive_text 0 F00 1E00 1A 2
cstackCOMMON 1 70 70 E 1
_reverse_16_text 0 DA0 1B40 36 2
cstackBANK0 1 20 20 3D 1
_reverse_8_text 0 D40 1A80 2C 2
intentry 0 4 8 2C5 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
